<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Post List</title>
    </head>
    <body>
        <nav>
            <a href="/SPA/" data-link>Home</a>
            <a href="/SPA/posts.html" data-link>Posts</a>
            <a href="/SPA/writePost.html" data-link>New post</a>
        </nav>
        <div id="ĪndexAndShow">
            <h2>Posts and comments</h2>
            <div>
                <label for="id">Post id:   </label>
                <input type="number" id="postIdInput" min="0" step="1">
                <button id="postChooseButton">Watch post</button>
            </div>
            <div>
                <ul id="postList">
                </ul>
            </div>
        </div>
    </body>
    <script>
        async function loadPosts(){
            console.warn("post JSON loading")
            try{
                let response = await fetch("http://127.0.0.1:8000/api/posts");
                let data = await response.json();
                console.warn("JSON is loaded")
                return data;
            }catch(err){
                console.error("JSON loading error: ", err);
            }
        }
        let posts;
        const postIdInput = document.getElementById("postIdInput");
        const postChooseButton = document.getElementById("postChooseButton");
        const postList = document.getElementById("postList");
        document.addEventListener('DOMContentLoaded', async () => {
            posts = await loadPosts();
            console.error(posts);
        });
        postChooseButton.addEventListener('click', outputPosts);

        function outputPosts(){
            console.warn(Array.from(postIdInput.value));
            console.warn("User request: \"", postIdInput.value, "\"");
            console.log("output started");
            postList.innerHTML = "";
            if(parseInt(postIdInput.value) > -1){
                console.log("requested by id")
                let listElement = document.createElement("li");
                let id = parseInt(postIdInput.value);
                try{
                    let record = posts.find(post => post.id == id);
                    createPostContext(record, listElement);
                }catch(err){
                    listElement.innerText = "Incorrect request: Not Existed id Provided";
                }
                postList.appendChild(listElement);
            }else if(postIdInput.value === ""){
                console.log("requested all");
                for(let post of posts){
                    let listElement = document.createElement("li");
                    createPostContext(post, listElement);
                    postList.appendChild(listElement);
                }
            }else{
                console.log("invalid request");
                let listElement = document.createElement("li");
                listElement.innerText = "Incorrect request: Invalid Parameter Provided";
                postList.appendChild(listElement);
            }
        }
        function createPostContext(listItem, li){
            let h5 = document.createElement("h5");
            h5.innerText = listItem.created_at;
            let p = document.createElement("p");
            p.innerText = listItem.body;
            li.appendChild(h5); li.appendChild(p);
        }
    </script>
</html>